%implements s7_b0_em11g_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Lookup_n-D: '<S4>/1-D Lookup Table' incorporates:
 *  Constant: '<S4>/Constant4'
 *  Inport: '<Root>/g_lowestTemperature'
 *  Sum: '<S4>/Add'
 */
PowerOnSOCAjustFactor = look1_iflf_binlxpw((real32_T)g_lowestTemperature/*@>794*/ - 40.0F, %<(SLibCGIR_CSCPAddr(21, 6, "", -1, "", 0))>, %<(SLibCGIR_CSCPAddr(11, 6, "", -1, "", 0))>, 5UL);
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void YoungMan_LT_PowerOnSOCAjust(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
