%implements s7_b0_em11g_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Lookup_n-D: '<S2>/2-D Lookup Table3' incorporates:
 *  Constant: '<S2>/Constant4'
 *  Inport: '<Root>/Tavg'
 *  Inport: '<Root>/g_lowestCellVoltage'
 *  Sum: '<S2>/Add'
 */
ChargeEndSOCAjustFactor = look2_ifs16bfflftu16n8_PYqzO3tA(g_lowestCellVoltage, Tavg/*@>787*/ - 40, %<(SLibCGIR_CSCPAddr(22, 23, "", -1, "", 0))>, %<(SLibCGIR_CSCPAddr(17, 7, "", -1, "", 0))>, %<(SLibCGIR_CSCPAddr(23, 161, "", -1, "", 0))>, YoungMan_LT_ConstP.uDLookupTable3_maxIndex, 23UL);
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void YoungMan_LT_ChargeEndSOCAjust(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
