%implements s7_b0_em11g_2_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real32_T rtb_uDLookupTable3;
%closefile localVarDecl
/* Lookup_n-D: '<S3>/2-D Lookup Table3' incorporates:
 *  Constant: '<S3>/Constant4'
 *  DataTypeConversion: '<S3>/Data Type Conversion1'
 *  Inport: '<Root>/Tavg'
 *  Inport: '<Root>/g_socValue'
 *  Sum: '<S3>/Add'
 */
rtb_uDLookupTable3 = look2_iflf_linlxpw((real32_T)Tavg/*@>754*/ - 40.0F, Can_g_socValue, %<(SLibCGIR_CSCPAddr(20, 14, "", -1, "", 0))>, %<(SLibCGIR_CSCPAddr(15, 12, "", -1, "", 0))>, %<(SLibCGIR_CSCPAddr(12, 168, "", -1, "", 0))>, YoungMan_LT_ConstP.uDLookupTable3_maxIndex_g, 14UL);
/* Gain: '<S3>/Gain' */
m_askcurrent_Model = %<(SLibCG_SE(SLibCGIR_CSCP(9, 1, "", -1, "", 0)))>/*@>760*/ * rtb_uDLookupTable3;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void YoungMan_LT_FastChrgPowerAjust(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
