%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('E:\WorkModels\YoungMan_LT\YoungMan_LT_ert_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = Matrix(4,2)[[0, 0]; [1, 1]; [2, 2]; [3, 3]; ]
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(15,2)[[9, 0]; [10, 1]; [11, 2]; [12, 3]; ...
[13, 4]; [14, 5]; [15, 6]; [16, 7]; [17, 8]; ...
[18, 9]; [19, 10]; [20, 11]; [21, 12]; [22, 13]; ...
[23, 14]; ]
%return tmpIdx 
%endfunction

