%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('E:\模型留存\新版模型\YoungMan_LT（新版SOF等模型）\S278_code\YoungMan_LT_ert_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = Matrix(4,2)[[0, 0]; [1, 1]; [2, 2]; [3, 3]; ]
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(15,2)[[10, 0]; [11, 1]; [12, 2]; [13, 3]; ...
[14, 4]; [15, 5]; [16, 6]; [17, 7]; [18, 8]; ...
[19, 9]; [20, 10]; [21, 11]; [22, 12]; [23, 13]; ...
[24, 14]; ]
%return tmpIdx 
%endfunction

